*,
::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Inconsolata', monospace;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rajdhani', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #d3b7b7;
}
.container-couleurs,
.container-range,
.container-radio {
    height: auto;
    width: 280px;
    display: flex;
    margin-bottom:20px;
    justify-content: space-between;
}
.container-btn {
    height: auto;
    width: 300px;
    display: flex;
    margin-bottom:20px;
    justify-content: space-between;
}
.switch-container {
    height: auto;
    width: 300px;
    display: flex;
    justify-content: space-between;
}
.bg {
    box-sizing: border-box;
    background: rgb(250, 250, 250, 0.7);
    padding: 10px;
    border: 1px solid #886262;
    border-radius: 3px;
    margin-bottom: 20px;
    width: 300px;
}

/* Input couleurs */
.close-container{
    display: flex;
    align-items: center;
    transform: translateX(20px);
}
.close {
    margin-left: 20px;
    --md-filled-tonal-icon-button-icon-size: 18px;
    --md-filled-tonal-icon-button-container-width: 30px;
    --md-filled-tonal-icon-button-container-height: 30px;
}
.container-couleurs {
    width: 100%;
}
.input-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 300px; 
}
.input-container:hover {
    opacity: 0.8;
}
.color-picker-trigger {
    position: absolute;
    top: 17px;
    right: 13px;
    cursor: pointer;
}
.inp-color-picker {
    position: absolute;
    right: 12px;
    opacity:0;
    cursor: pointer;
    width: 22px
}
.container-couleurs {
    flex-direction: column;
}
.inp-couleur {
    flex: 1;
    width: 100%;
    border-radius: 3px;
    padding: 10px;
    font-size: 20px;
    border: 1px solid #886262;
    margin: 5px 0;
    font-family: 'Inconsolata', monospace;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rajdhani', sans-serif;
}
.inp-couleur:focus,
.CSS-code-content:focus {
    border: 2px solid #6750A4;
    outline: none; 
}
.erreur-code-hexa {
    color: #ff3636;
    font-weight: 600;
    width: 300px;
    transform: translateX(23px);
    display: flex;
    padding: 5px;
    border-radius: 2px;
}
.container-couleurs-error {
    margin-bottom: 20px;
}

/* Boutons + - shuffle */

button {
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    padding: 3px;
    border: 2px solid #886262;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
button:hover {
    border: 3px;
}
button img {
    width: 30px;
    pointer-events: none; /* si on met un event listener sur le bouton, il faut qu'il fonctionne meme quand on clique sur l'image du bouton donc on met ça */
}

/* Choix du type de gradient */

.container-radio {
    flex-direction: column;
}
.gradient-lineaire,
.gradient-radial {
    display: flex;
    align-items: center;
    height: 21px;
}
.gradient-lineaire label,
.gradient-radial label{
    width: 100%;
}

/* Inclinaison / rayon du gradient */

.container-range {
 flex-direction: column;
}
.container-range label {
    padding: 10px 0 0 14px;
}
/* Bouton radio : repeat background */

.checkbox-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.switch-container {
    flex-direction: column;
    width: 280px;
}
.switch {
    position: relative;
    display: inline-block;
}

/* Message d'erreur si <2 couleurs */

.erreur-nb-couleurs {
    color: #ff3636;
    font-weight: 600;
    padding: 5px;
    border-radius: 2px;
} 
.container-btn-error {
    margin-bottom: 20px;
}

/* Copier CSS */

md-filled-text-field {
    width: 300px;
    margin: 5px 0 25px 0;
    resize: vertical;
    overflow-wrap: break-word;
}
:root {
    --md-filled-text-field-input-text-font: 'Rajdhani', sans-serif;
    --md-filled-button-label-text-font:'Rajdhani', sans-serif;
}